<!DOCTYPE html>
<html>
<head>
    <title>Flex box</title>
    <style type="text/css">
        #container {
            height: 300px;
            display: flex;
            justify-content:center;
            flex-direction:column;
        }

        #container2 {
            height: 300px;
            display: flex;
            justify-content:center;
            flex-direction:row;

        }
        div {
            border: 1px solid aquamarine;
        }

        #container2 div {
            align-items:strech;
            width: 100%;
        }
        #container div {
            align-items:strech;
            height: 100%;
        }
    </style>
</head>
<body>

<div id="container">

    <div >1222</div>
    <div >1222</div>
    <div >1222</div>
    <div >1222</div>
    <div >1222</div>
</div>

<div id="container2">

    <div >1222</div>
    <div >1222</div>
    <div >1222</div>
    <div >1222</div>
    <div >1222</div>
</div>
</body>
</html>